apiVersion: ENC[AES256_GCM,data:FA8=,iv:kIJ6Pym5K9zhOLIpDDOfW5B7uVmsf3xzZQxPNio1m64=,tag:QYWtZnoRyk1vrVDvNFWZFQ==,type:str]
kind: ENC[AES256_GCM,data:X+NES4gC,iv:m8/isW8bxwesZN7GdH/IeIXtcwuNzdZvlLwCmaTg1DI=,tag:Uwfm8sKwbGr6p+BvM3OtzQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:93LlbZYbHSrbBCYUQY1/kVpbwA==,iv:z9/Gp8cO2g0KSkVUlzzwYzo4oLLhVByGRRdzBvfyG54=,tag:Go+zxQkOql8nh1Q3byd0Rw==,type:str]
type: ENC[AES256_GCM,data:r0qJrL4d,iv:dQkusdLTvMvS+NlpBMaveE56WTbB/jCRPR8mSgtjBHk=,tag:lYJ3PELjeZbEdoAgfbc7nQ==,type:str]
data:
    POSTGRES_USER: ENC[AES256_GCM,data:mSWVIJybfjA7xlvz,iv:NYKWpVH9l1X9FUNqtT477hzC+F+RMzTQNua7AJZvSM8=,tag:Zwju5anJAwHu02YHL4+knA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:bQhZtVJmudZwf5GBHd0KGUhbcD8=,iv:eascSSl9sUmYSJt+mGffwaEBWw/XVZRFJttE70QgGLk=,tag:WWAjN8JDxZtWuyjNvmGe7A==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:jiPFzRTkXXN5qH8zn0Mr3A==,iv:CAjalkqwBvr6cHfs40PEMRek21635eu6vbVc88a1COM=,tag:4h9aPxD8St75chitXV++WA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/tough-anagram-448015-h7/locations/global/keyRings/secret_keyring/cryptoKeys/keyring1
          created_at: "2025-01-22T21:17:32Z"
          enc: CiQA/v1ObPkzGNAFvXRD/qQCTihaxb3YOVaXpMe9hscZryaJzdUSSQC+rS0DV/UqOqc16tcXfXVPS7wphR7hEwT9vG6gtVyPyRxYwsoOOp4SBjt8J888BcbkLBs+E9BTTeDySo6CPkyJkeT25vw++zk=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-22T21:17:32Z"
    mac: ENC[AES256_GCM,data:m+wN9EskwR4+Pk61k4UfGSnV+H5uR15K5qHCJa48UstyiqOOxUbHge0ddnlghbXPWKAzfUI9XpbBgQVDFKVzOGeJTx11Gf/34LvBJJGgbuRtg2T3QXDrRBY34sCs0bJUElWsLd6tDGK91LhHkMXbqjW1DA3bp/zQyECVlDGgMPM=,iv:4UPf3mzuWoIZcK/SCH3UqRvcApY+A9+m8ZTy5XsnQik=,tag:4dAfGZIFFHQGOCSHz3EP+w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.3
