apiVersion: ENC[AES256_GCM,data:B+M=,iv:jdgF0xo+MolgNeqbioxeMBfTd8X3ifBQgFmrH4wnMA4=,tag:6DBNk4e7lg193yiKf9StfA==,type:str]
kind: ENC[AES256_GCM,data:2G3hKb29,iv:DVlDU9P1jE3ez97Zy840Vrx8mLe/UEeXg3sqc5KcTh4=,tag:73hzuCGaj5YZ/IQ3JmC9Xg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:QtDnjjvlqp7VFU9EqdLMQGwlAA==,iv:iQTW1U1mkiHvoCkDOc1lBEm6ohYMoT1SqFBNhMyuogA=,tag:Be2NPQr33WrJjtiV1ZtvbA==,type:str]
type: ENC[AES256_GCM,data:BviyaADl,iv:62Pu9QiEF6li/qst8Ecxv4V4Hyew8Oetm+2eMoL0jXU=,tag:NYck69RHNHNbPbqbDZwyEQ==,type:str]
data:
    POSTGRES_USER: ENC[AES256_GCM,data:rBd+7+sqtCiGHnyp,iv:b5MkK15Iv0b28XikgOwFV6VTV6uLTs2v+5Hj5E70VRU=,tag:zgKd15c1b9JTl95iMV7+TA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:/LvJRJLH7/BVM+nuP8z1DMbD6/w=,iv:ZaPoPanSkLQJdVVRm8RpMudS2ziC+oS5HGSAgPkWEoA=,tag:0iwH6uJc8oUDFj1SkaZ15g==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:mUiICH8f4ewBdgoJWwzYIw==,iv:ina/yWi0XnqD/BOjbogVpf2HEfXycsw+KQO3r0JW/Sg=,tag:GgSjd6TspuWUG+Kt+66IiQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/tough-anagram-448015-h7/locations/global/keyRings/secret_keyring/cryptoKeys/keyring1
          created_at: "2025-01-22T21:10:33Z"
          enc: CiQA/v1ObEe3oRReregugma6Zz7i7bkWHMdOzCfiLxkw+q4jeysSSQC+rS0D7XyVw2y/FYtoe/I0T2wADQQsGOt+nb0PBAbqo/LywEVe4K7BGGj7YRMzX2w/OTUXbgmz1wc8dPIMd3YbNgyisj0N7CA=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-22T21:10:33Z"
    mac: ENC[AES256_GCM,data:5e8E/SDqFE/OT9Igx1HanicBgPNpanIzBi4elAKHmMy6drcETwv1oIzLC7oEsVR6toHUnbEV5sxnjLzBcMoxtgDIxywSBXJLK6lKRm+7+8iZHivSDHVqJinkkESt8ML4NrPB2vI8RssLDSgVUxmBUVjmWDsbcZRdH83AGNmHJik=,iv:z0p3FxeX7HN+Zz10H1ESsZry0J6fwCONvtFaKKYtYeQ=,tag:QFNdsbWwGSBgkArd88EFJA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.3
