apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - manifests/backend-deployment.yaml
  - manifests/backend-service.yaml
  - manifests/front-deployment.yaml
  - manifests/front-service.yaml
  - manifests/ingress.yaml
  - manifests/pvc.yaml
  - manifests/backend-db-service.yaml
  - manifests/backend-db-statefulset.yaml
mages:
  - name: PROJECT/IMAGE
    newName: gcr.io/${PROJECT_ID}/todo-backend
    newTag: latest
  - name: PROJECT/IMAGE
    newName: gcr.io/${PROJECT_ID}/todo-app
    newTag: latest