apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - manifests/backend-db-statefulset.yaml
  - manifests/backend-deployment.yaml
  - manifests/backend-service.yaml
  - manifests/front-deployment.yaml
  - manifests/front-service.yaml
  - manifests/ingress.yaml
  - manifests/pvc.yaml
  - manifests/backend-db-service.yaml
images:
  - name: PROJECT/IMAGEBACK
    newName: macrichard/todo-backend
  - name: PROJECT/IMAGEFRONT
    newName: macrichard/todo-app
